{
	"name": "Steam Web Tools",
	"description": "Useful tools in Steam web sites",
	"version": "1.0.1",

	"homepage_url": "http://v1t.su/projects/steam/webtools/",
	
	"manifest_version": 2,

	"icons": {
		"64": "icon-64.png"
	},

	"content_scripts": [
		{	"js": [ "steamwebtools.base.js" ],
			"matches": [
				"http://store.steampowered.com/*",
				"https://store.steampowered.com/*",
				"http://steamcommunity.com/*",
				"https://steamcommunity.com/*"
			],
			"run_at": "document_end",
			"all_frames": true
		}
	],

	"update_url": "http://v1t.su/projects/steam/webtools/ext-chrome-update.xml"
}