{
  "name": "steamwebtools",
  "main": "Gruntfile.js",
  "version": "0.16.3",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-includes": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-VIT/SteamWebTools.git"
  },
  "author": "Mr-VIT",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/Mr-VIT/SteamWebTools/issues"
  },
  "homepage": "https://v1t.su/projects/steam/webtools/"
}
